<!DOCTYPE html><html lang="en"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v3.2.3"><!-- Primary Meta Tags --><title>`Minimalism`</title><meta name="title" content="`Minimalism`"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321/blog/minimalism/"><meta property="og:title" content="`Minimalism`"><meta property="og:description" content=""><meta property="og:image" content="http://localhost:4321/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:4321/blog/minimalism/"><meta property="twitter:title" content="`Minimalism`"><meta property="twitter:description" content=""><meta property="twitter:image" content="http://localhost:4321/placeholder-social.jpg"><!-- <ViewTransitions /> --><link rel="stylesheet" href="/_astro/about.750eb44c.css" />
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/cicd-intro.033a0beb.css" /><style>[data-astro-transition-scope="astro-qf4hgxyw-1"] { view-transition-name: astro-qf4hgxyw-1; }@layer astro { ::view-transition-old(astro-qf4hgxyw-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-qf4hgxyw-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-qf4hgxyw-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-qf4hgxyw-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qf4hgxyw-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qf4hgxyw-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qf4hgxyw-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qf4hgxyw-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qf4hgxyw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qf4hgxyw-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qf4hgxyw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qf4hgxyw-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head><body class="body"><div class="px-5 pt-4 md:pt-0 md:px-0 md:flex md:justify-center space-y-12 md:space-y-0"><!-- <div class="md:hidden py-6 border-b border-gray-400">
        <MobileNavMenu />
      </div> --><div class="main lg:space-y-24"><div class="flex justify-center mb-12"><div class="py-2 px-6 bg-white border border-gray-500 rounded-full space-x-6 shadow-xl"><a href="/about" style="text-decoration: none" title="About" class="text-gray-800"><span class=" text-gray-800 hover:text-[#D92063]"><span>About</span></span></a><a href="/project" style="text-decoration: none" title="Project" class="text-gray-800"><span class=" text-gray-800 hover:text-[#D92063]"><span>Project</span></span></a><a href="/blog" style="text-decoration: none" title="Notes" class="text-gray-800"><span class=" text-gray-800 font-bold"><span>Notes</span></span></a><a href="/contact" style="text-decoration: none" title="Contact" class="text-gray-800"><span class=" text-gray-800 hover:text-[#D92063]"><span>Contact</span></span></a><a href="/cv" style="text-decoration: none" title="CV" class="text-gray-800"><span class=" text-gray-800 hover:text-[#D92063]"><span>CV</span></span></a><!-- <button class="rounded-full hover:text-[#fb2576]">About</button>
    <button class="rounded-full hover:text-[#fb2576]">Projects</button>
    <button class="rounded-full hover:text-[#fb2576]">Notes</button>
    <button class="rounded-full hover:text-[#fb2576]">Contact</button>
    <button class="rounded-full hover:text-[#fb2576]">CV</button> --></div></div><!-- <div class="flex justify-end space-x-5">
  {
    menus.map((menu) => {
      return (
        <a
          href={menu.link}
          style="text-decoration: none"
          class="max-w-max"
          title={menu.label}
        >
          <div
            class={`flex items-center space-x-2 py-1 text-gray-800 ${
              isPathActive(menu.link)
                // ? "border border-sky-700 text-sky-700 hover:text-gray-700 font-bold"
                ? "hover:text-gray-700 font-bold border-b-2 border-gray-700"
                : "hover:text-gray-700 border:font-bold hover:border-b-2 hover:border-gray-700"
            }`}
          >
            <span>{menu.label}</span>
          </div>
        </a>
      );
    })
  }
</div> --><div class="sticky top-[150px] pb-[50px]"><article data-astro-transition-scope="astro-qf4hgxyw-1"><div class="pb-10 text-center text-4xl font-extrabold">`Minimalism`</div><div class="flex items-center justify-center space-x-3 text-xs"><span class="space-x-1"><span>Sep 6, 2023</span><!-- <span>&nbsp;·&nbsp;</span>
        <span>4 min read</span> --><span>&nbsp;·&nbsp;</span><a href="/tag/blogging" class="border border-gray-300 hover:bg-gray-100 rounded-full px-2 py-1 no-underline" style="text-decoration: none;"><span class="">blogging</span></a></span><!-- <span class="flex items-center p-1 bg-white">
        <BookOpen size={10} className="mx-1" />{" "}
        <span>{minuteRead} minute{minuteRead > 1 && "s"}</span>
      </span> --></div><div class="flex flex-col"><img class="w-full" src="/blog/minimalism.jpg" alt=""><div class="text-center text-sm text-gray-500">Photo by Pixabay</div></div><div class="pt-8"><h3 id="what-is-minimalism">What is Minimalism?</h3>
<blockquote>
<p>In a simple term, Minimalism is a lifestyle or design philosophy that focuses on keeping things simple and clutter-free. It means owning and using only what you truly need and love, while removing unnecessary distractions or excess. Minimalism promotes a sense of clarity, intentionality, and peace by emphasizing quality over quantity and simplifying various aspects of life, such as possessions, space, and even daily routines. It’s about living with less, but finding more meaning and happiness in what you have.</p>
</blockquote>
<p>Minimalism is a life concept I embrace. Even though the term contains “minimal” it doesn’t imply that we should have few possessions or adhere to a “less is better” philosophy.</p>
<p>Embracing minimalism means only having things that hold value for us. For instance, if we want to own ten pieces of clothing, and these clothes add value to our lives, that’s perfectly fine; it aligns with the essence of this concept.</p>
<p>Instead of merely possessing things (like cars or gadgets) to seek attention and approval from others, we should ensure that our belongings are genuinely valuable to us and fulfill our needs; this lies at the core of minimalism.</p>
<p>This approach relates to finding serenity in life. The more I accumulate things solely to impress others, the more I inadvertently hinder my own happiness. I cannot make everyone accept me, as my happiness should not depend on the validation of others, this is my fundamental belief.</p>
<p>By practicing minimalism, I find contentment within myself, and the quantity of possessions becomes less important. This way of life influences everything, from my thoughts and behavior to my interactions in society. The key is to attribute meaning to the things we own. Moreover, this concept is not limited to material possessions; it can apply to friendships too. Ensure that we value and share a sense of connection with our friends.</p>
<p>The goal of this lifestyle is to minimize disruptions in our life, whether they are negative thoughts we don’t need, dependence on others’ opinions for happiness, or overwhelming choices. It also involves distancing oneself from hurtful comments when we know the truth.</p>
<p>Minimalism allows me to act without unnecessary burdens, as long as the actions are positive. It enables me to accept things I cannot change, simplifying the complexity of life. It is a wisdom I continue to cultivate.</p></div></article><footer class="w-full mt-16 flex items-center justify-between border-t border-gray-300 pt-12 text-gray-500 text-sm"><span>&copy; Nurul Uhkrowi 2024</span><div class="flex items-center space-x-4"><a href="mailto:uhkrowi@gmail.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#9ca3af" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-white"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a><a href="https://t.me/uhkrowi" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#9ca3af" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-white"><line x1="22" x2="11" y1="2" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg></a><a href="https://linkedin.com/in/uhkrowi" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#9ca3af" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-white"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></div></footer></div></div><!-- <div class="relative main">
        <div class="hidden md:block sticky top-0 h-[150px]"></div>
        <div class="hidden md:block sticky top-[150px]">
          <div class="absolute left-[-200px]">
            <NavMenu />
          </div>
        </div>
        <div class="sticky top-[150px] pb-[50px]">
          <slot />
        </div>
      </div> --></div></body></html>