<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Nurul Uhkrowi's personal website"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.17.0"><title>Generate PDFs using PDFMake - Uhkrowi</title><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://uhkrowi.com/note/generate-pdf-using-pdfmake/"><meta property="og:title" content="Generate PDFs using PDFMake - Uhkrowi"><meta property="og:description" content="Nurul Uhkrowi's personal website"><meta property="og:image" content="https://uhkrowi.com/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://uhkrowi.com/note/generate-pdf-using-pdfmake/"><meta property="twitter:title" content="Generate PDFs using PDFMake - Uhkrowi"><meta property="twitter:description" content="Nurul Uhkrowi's personal website"><meta property="twitter:image" content="https://uhkrowi.com/placeholder-social.jpg"><script>
      const theme = (() => {
        if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
          return localStorage.getItem("theme");
        }
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
          return "dark";
        }
        return "light";
      })();
    
      if (theme === "dark") {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
      window.localStorage.setItem("theme", theme);
    </script><script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre").forEach(t=>{if(t.querySelector(".copy-code-btn"))return;t.classList.add("relative","group");const e=document.createElement("button");e.className="copy-code-btn absolute top-2 right-2 bg-gray-700/80 hover:bg-gray-600 text-gray-100 text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200 select-none z-10 backdrop-blur-sm cursor-pointer",e.type="button",e.innerText="Copy",e.setAttribute("aria-label","Copy code"),e.addEventListener("click",()=>{const r=t.querySelector("code"),n=r?r.innerText:t.innerText;navigator.clipboard.writeText(n).then(()=>{const o="Copy";e.innerText="Copied!",e.classList.add("text-green-400"),setTimeout(()=>{e.innerText=o,e.classList.remove("text-green-400")},2e3)}).catch(o=>{console.error("Failed to copy:",o),e.innerText="Error"})}),t.appendChild(e)})});</script><link rel="stylesheet" href="/_astro/about.BgDprOUi.css"></head> <body class="bg-gray-50 text-gray-900 dark:bg-[#232323] dark:text-white font-sans antialiased transition-colors duration-300 pb-20 lg:pb-0">  <main class="min-h-screen flex flex-col p-8 md:p-16 max-w-3xl mx-auto"> <!-- Header --> <header class="flex flex-col gap-6 mb-12"> <a href="/notes" class="text-gray-600 dark:text-gray-400 hover:text-black dark:hover:text-white transition-colors flex items-center gap-2 w-fit"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path> </svg>
Back to Notes
</a> <div> <span class="text-sm text-gray-600 dark:text-gray-400 block mb-6 text-right">March 22, 2022</span> <h1 class="text-3xl lg:text-4xl font-serif-pro mb-4 leading-tight text-center">Generate PDFs using PDFMake</h1> <h3> <span class="text-gray-600 dark:text-gray-400">  </span> </h3> <hr class="border-gray-300 dark:border-gray-700 my-8"> </div> </header> <!-- Content --> <article class="prose dark:prose-invert max-w-none text-gray-800 dark:text-gray-300 font-sans lg:prose-lg prose-img:border prose-img:border-zinc-200 dark:prose-img:border-zinc-700 prose-img:rounded-lg prose-img:mx-auto"> <p>In my previous project I did the job generating pdf of documents is pretty simple, there’re some packages you could use out there, one of them is PDFmake.</p>
<p>PDFmake is a package that helps you to generate PDF for server-side and client-side usage in pure JavaScript (read its documentation <a href="http://pdfmake.org/">here</a>), it’s a powerful tool yet easy to use, it has a <a href="http://pdfmake.org/playground.html">playground</a> too for you to try it online.</p>
<p>Let’s get some actions.</p>
<p>We’ll create a PDF document of curriculum vitae that includes data of work experiences, skills and interests. To achieve that we have to provide the data and install PDFmake package first.</p>
<hr>
<p><strong># Providing Data</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> experiences</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#E1E4E8">    position: </span><span style="color:#9ECBFF">"Back End Web Developer"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    company: </span><span style="color:#9ECBFF">"ABCD Company"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    date: </span><span style="color:#9ECBFF">"Dec 2021 – Current"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    jobs: [</span><span style="color:#9ECBFF">"Do something"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Do something else"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Doing it again"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#E1E4E8">    position: </span><span style="color:#9ECBFF">"Front End Web Developer"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    company: </span><span style="color:#9ECBFF">"EFG Company"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    date: </span><span style="color:#9ECBFF">"Jan 2021 – Dec 2021"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    jobs: [</span><span style="color:#9ECBFF">"Do something"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Do something else"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Doing it again"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> skills</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#9ECBFF">  "Javascript"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  "NodeJS"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  "React.js"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  "Vue.js"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  "PostgreSQL"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  "MongoDB"</span></span>
<span class="line"><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> interests</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#9ECBFF">  "Programming"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  "Web Design"</span></span>
<span class="line"><span style="color:#E1E4E8">];</span></span></code></pre>
<p><strong># Install the package</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> i</span><span style="color:#9ECBFF"> pdfmake</span></span></code></pre>
<p><strong># Import the package into your project</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pdfMake </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "pdfmake/build/pdfmake"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// if there's any font you want to use</span></span>
<span class="line"><span style="color:#E1E4E8">pdfMake.fonts </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  Roboto: {</span></span>
<span class="line"><span style="color:#E1E4E8">    normal: window.location.origin </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "/fonts/Inter-Regular.ttf"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    bold: window.location.origin </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "/fonts/Inter-Bold.ttf"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p><strong># Create helper function to build document object</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// to get label of section, there will be 3 section: Experience, Skill and Interest</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> getSectionLabel</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">text</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> { text, style: [</span><span style="color:#9ECBFF">"textBlue"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"bold"</span><span style="color:#E1E4E8">], margin: [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">] };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// our sections and their values will be wrapped into tables, so we need the function below to simplify creating the tables</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> generateTable</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">body</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    table: {</span></span>
<span class="line"><span style="color:#E1E4E8">      widths: [</span><span style="color:#79B8FF">150</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"*"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">      body,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    layout: </span><span style="color:#9ECBFF">"noBorders"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Let’s map our data and generate the table with <code>generateTable()</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// generate experiences</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> generatedExperiences</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> experiences.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">experience</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    experience.date,</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">      stack: [</span></span>
<span class="line"><span style="color:#E1E4E8">        { text: experience.position, style: [</span><span style="color:#9ECBFF">"bold"</span><span style="color:#E1E4E8">] },</span></span>
<span class="line"><span style="color:#E1E4E8">        { text: experience.company, margin: [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">] },</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">          ul: experience.jobs,</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#9ECBFF">        "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      ],</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  ];</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> generatedExperienceTable</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> generateTable</span><span style="color:#E1E4E8">(generatedExperiences);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// generate skills</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> generatedSkills</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> skills</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">skill</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">, { ul: [skill.label] }];</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> generatedSkillTable</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> generateTable</span><span style="color:#E1E4E8">(generatedSkills);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// generate interests</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> generatedInterests</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> interests.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">interest</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">, { ul: [interest] }];</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> generatedInterestTable</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> generateTable</span><span style="color:#E1E4E8">(generatedInterests);</span></span></code></pre>
<p>Then we create the document object</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> dd </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  content: [</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">      text: </span><span style="color:#9ECBFF">"John Doe"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#E1E4E8">      style: </span><span style="color:#9ECBFF">"header"</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">      text: </span><span style="color:#9ECBFF">"t.me/johndoe007 | johndoe@coolmail.com"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      margin: [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    getSectionLabel</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"WORK EXPERIENCE"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    generatedExperienceTable,</span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    getSectionLabel</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"SKILL"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    generatedSkillTable,</span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    getSectionLabel</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"INTEREST"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    generatedInterestTable,</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">  styles: {</span></span>
<span class="line"><span style="color:#E1E4E8">    header: {</span></span>
<span class="line"><span style="color:#E1E4E8">      fontSize: </span><span style="color:#79B8FF">18</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      bold: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    small: {</span></span>
<span class="line"><span style="color:#E1E4E8">      fontSize: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    bold: {</span></span>
<span class="line"><span style="color:#E1E4E8">      bold: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    textBlue: {</span></span>
<span class="line"><span style="color:#E1E4E8">      color: </span><span style="color:#9ECBFF">"#3576ba"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  defaultStyle: {</span></span>
<span class="line"><span style="color:#E1E4E8">    fontSize: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    font: </span><span style="color:#9ECBFF">"Roboto"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>The last but not least, create the PDF file and download it. You can just open the file too with <code>.open()</code> function.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">pdfMake.</span><span style="color:#B392F0">createPdf</span><span style="color:#E1E4E8">(dd).</span><span style="color:#B392F0">download</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Awesome CV"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<hr>
<p>Full code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pdfMake </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "pdfmake/build/pdfmake"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> experiences</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#E1E4E8">    position: </span><span style="color:#9ECBFF">"Back End Web Developer"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    company: </span><span style="color:#9ECBFF">"ABCD Company"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    date: </span><span style="color:#9ECBFF">"Dec 2021 – Current"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    jobs: [</span><span style="color:#9ECBFF">"Do something"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Do something else"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Doing it again"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#E1E4E8">    position: </span><span style="color:#9ECBFF">"Front End Web Developer"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    company: </span><span style="color:#9ECBFF">"EFG Company"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    date: </span><span style="color:#9ECBFF">"Jan 2021 – Dec 2021"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    jobs: [</span><span style="color:#9ECBFF">"Do something"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Do something else"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Doing it again"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> skills</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#9ECBFF">  "Javascript"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  "NodeJS"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  "React.js"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  "Vue.js"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  "PostgreSQL"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  "MongoDB"</span></span>
<span class="line"><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> interests</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"Programming"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Web Design"</span><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// if there's any font you want to use</span></span>
<span class="line"><span style="color:#E1E4E8">pdfMake.fonts </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  Roboto: {</span></span>
<span class="line"><span style="color:#E1E4E8">    normal: window.location.origin </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "/fonts/Inter-Regular.ttf"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    bold: window.location.origin </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "/fonts/Inter-Bold.ttf"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// to get label of section, there will be 3 section: Experience, Skill and Interest</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> getSectionLabel</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">text</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> { text, style: [</span><span style="color:#9ECBFF">"textBlue"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"bold"</span><span style="color:#E1E4E8">], margin: [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">] };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// our sections and their values will be wrapped into tables, so we need the function below to simplify creating the tables</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> generateTable</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">body</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    table: {</span></span>
<span class="line"><span style="color:#E1E4E8">      widths: [</span><span style="color:#79B8FF">150</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"*"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">      body,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    layout: </span><span style="color:#9ECBFF">"noBorders"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// generate experiences</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> generatedExperiences</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> experiences.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">experience</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    experience.date,</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">      stack: [</span></span>
<span class="line"><span style="color:#E1E4E8">        { text: experience.position, style: [</span><span style="color:#9ECBFF">"bold"</span><span style="color:#E1E4E8">] },</span></span>
<span class="line"><span style="color:#E1E4E8">        { text: experience.company, margin: [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">] },</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">          ul: experience.jobs,</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#9ECBFF">        "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      ],</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  ];</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> generatedExperienceTable</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> generateTable</span><span style="color:#E1E4E8">(generatedExperiences);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// generate skills</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> generatedSkills</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> skills</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">skill</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">, { ul: [skill] }];</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> generatedSkillTable</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> generateTable</span><span style="color:#E1E4E8">(generatedSkills);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// generate interests</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> generatedInterests</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> interests.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">interest</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">, { ul: [interest] }];</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> generatedInterestTable</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> generateTable</span><span style="color:#E1E4E8">(generatedInterests);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> dd </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  content: [</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">      text: </span><span style="color:#9ECBFF">"John Doe"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      style: </span><span style="color:#9ECBFF">"header"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">      text: </span><span style="color:#9ECBFF">"t.me/johndoe007 | johndoe@coolmail.com"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      margin: [</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    getSectionLabel</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"WORK EXPERIENCE"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    generatedExperienceTable,</span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    getSectionLabel</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"SKILL"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    generatedSkillTable,</span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    getSectionLabel</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"INTEREST"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    generatedInterestTable,</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">  styles: {</span></span>
<span class="line"><span style="color:#E1E4E8">    header: {</span></span>
<span class="line"><span style="color:#E1E4E8">      fontSize: </span><span style="color:#79B8FF">18</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      bold: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    small: {</span></span>
<span class="line"><span style="color:#E1E4E8">      fontSize: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    bold: {</span></span>
<span class="line"><span style="color:#E1E4E8">      bold: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    textBlue: {</span></span>
<span class="line"><span style="color:#E1E4E8">      color: </span><span style="color:#9ECBFF">"#3576ba"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  defaultStyle: {</span></span>
<span class="line"><span style="color:#E1E4E8">    fontSize: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    font: </span><span style="color:#9ECBFF">"Roboto"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">pdfMake.</span><span style="color:#B392F0">createPdf</span><span style="color:#E1E4E8">(dd).</span><span style="color:#B392F0">download</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Awesome CV"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>If no any error appears, the result will look like below:</p>
<p><img src="/files/notes/generate-pdf-with-pdfmake/image.png" alt=""></p>
<p>You can do more complex structures of pdf document if needed, just explore the documentation <a href="https://pdfmake.github.io/docs/0.1/">here</a>.</p> </article> </main>  <button id="theme-toggle" type="button" class="fixed bottom-12 right-8 z-50 p-3 rounded-full bg-zinc-100 dark:bg-zinc-800 text-zinc-800 dark:text-zinc-100 shadow-lg hover:scale-110 transition-transform duration-200 border border-zinc-200 dark:border-zinc-700" aria-label="Toggle theme"> <svg id="sun-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script>
  const handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  document
    .getElementById("theme-toggle")
    .addEventListener("click", handleToggleClick);
</script> </body></html>