<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Astro v2.8.3">

<!-- Primary Meta Tags -->
<title>JS: Reducer</title>
<meta name="title" content="JS: Reducer">
<meta name="description">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:3000/blog/js-reducer/">
<meta property="og:title" content="JS: Reducer">
<meta property="og:description">
<meta property="og:image" content="http://localhost:3000/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:3000/blog/js-reducer/">
<meta property="twitter:title" content="JS: Reducer">
<meta property="twitter:description">
<meta property="twitter:image" content="http://localhost:3000/placeholder-social.jpg">
  <link rel="stylesheet" href="/_astro/about.1b39b249.css" />
<link rel="stylesheet" href="/_astro/cicd-intro.8523e9a8.css" /></head>

  <body class="body">
  <div class="md:pb-6 w-full">
    <header>
  <div class="flex justify-center">
    <div class="border bg-card text-card-foreground shadow-sm w-full md:max-width rounded-none md:rounded-xl">
      <div class="py-3 px-4 flex justify-between items-center">
        <div class="grid grid-cols-3 gap-3">
          <a href="/about" aria-label="Seek about me">
            <button class="inline-flex items-center justify-center text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full false" title="Profile">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-[25px] w-[25px] text-muted-foreground"><path d="M18 20a6 6 0 0 0-12 0"></path><circle cx="12" cy="10" r="4"></circle><circle cx="12" cy="12" r="10"></circle></svg>
            </button>
          </a>
          <a href="/works" aria-label="Some projects I've done">
            <button class="inline-flex items-center justify-center text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full false" title="Projects">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-[25px] w-[25px] text-muted-foreground"><path d="M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13c0 1.1.9 2 2 2Z"></path></svg>
            </button>
          </a>
          <a href="/blog" aria-label="Articles">
            <button class="inline-flex items-center justify-center text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full bg-[#f1f5f9]" title="Blog">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-[25px] w-[25px] text-muted-foreground"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 8h7"></path><path d="M8 12h6"></path><path d="M11 16h5"></path></svg>
            </button>
          </a>
        </div>
        <a href="/sendmail" aria-label="Send me an email about your needs">
          <button class="justify-center text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3 bg-[#0d0d12] flex items-center space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
            <span>Hire Me</span>
          </button>
        </a>
      </div>
    </div>
  </div>
</header>
  </div>
  <main class="main">
    <div class="border bg-card text-card-foreground rounded-none md:rounded-xl shadow-none border-none md:shadow">
      
    <div class="py-6 px-6">
      <div class="flex flex-col">
        <article>
          <div class="flex items-center justify-between text-muted-foreground text-xs">
            Dec 12, 2022
            <span class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-1"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg> 
              <span>4 min read</span>
            </span>
          </div>
          
          <p>
            </p><h1 class="font-zillaslab text-center my-12">JS: Reducer</h1>
            <p>The <code>Array.reduce</code> method is a powerful tool for processing and transforming arrays in JavaScript. It allows you to iterate over an array and perform a function on each element, cumulatively reducing the array to a single value. This can be useful for tasks such as summing the elements of an array, concatenating strings, or even flattening a multi-dimensional array.</p>
<p>To use the <code>Array.reduce</code> method, you pass it a callback function that defines the operation to be performed on each element of the array. The callback function takes two arguments: an accumulator and the current element being processed. The accumulator is the value that is accumulated during the reduction process, and it is initialized to the first value in the array. The current element is the element being processed in the current iteration.</p>
<p>Here is an example of how you might use the <code>Array.reduce</code> method to sum the elements of an array:</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">numbers</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> [</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">4</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">5</span><span style="color: #E1E4E8">];</span></span>
<span class="line"><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">sum</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> numbers.</span><span style="color: #B392F0">reduce</span><span style="color: #E1E4E8">((</span><span style="color: #FFAB70">accumulator</span><span style="color: #E1E4E8">, </span><span style="color: #FFAB70">current</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> accumulator </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> current, </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">);</span></span>
<span class="line"><span style="color: #E1E4E8">console.</span><span style="color: #B392F0">log</span><span style="color: #E1E4E8">(sum); </span><span style="color: #6A737D">// 15</span></span></code></pre>
<p>In this example, the callback function is defined as <code>(accumulator, current) => accumulator + current</code>. The initial value of the accumulator is 0, so the first time the callback function is called, the accumulator is 0 and the current element is 1. The callback function returns the sum of the accumulator and the current element (0 + 1), which becomes the new value of the accumulator. The next time the callback function is called, the accumulator is 1 and the current element is 2, and so on.</p>
<p>You can also use the <code>Array.reduce</code> method to perform more complex operations, such as concatenating strings or flattening a multi-dimensional array. For example:</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">words</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> [</span><span style="color: #9ECBFF">'Hello'</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">'world!'</span><span style="color: #E1E4E8">];</span></span>
<span class="line"><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">message</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> words.</span><span style="color: #B392F0">reduce</span><span style="color: #E1E4E8">((</span><span style="color: #FFAB70">accumulator</span><span style="color: #E1E4E8">, </span><span style="color: #FFAB70">current</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> accumulator </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">' '</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">+</span><span style="color: #E1E4E8"> current);</span></span>
<span class="line"><span style="color: #E1E4E8">console.</span><span style="color: #B392F0">log</span><span style="color: #E1E4E8">(message); </span><span style="color: #6A737D">// "Hello world!"</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">nested</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> [[</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8">], [</span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">4</span><span style="color: #E1E4E8">], [</span><span style="color: #79B8FF">5</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">6</span><span style="color: #E1E4E8">]];</span></span>
<span class="line"><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">flattened</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> nested.</span><span style="color: #B392F0">reduce</span><span style="color: #E1E4E8">((</span><span style="color: #FFAB70">accumulator</span><span style="color: #E1E4E8">, </span><span style="color: #FFAB70">current</span><span style="color: #E1E4E8">) </span><span style="color: #F97583">=></span><span style="color: #E1E4E8"> accumulator.</span><span style="color: #B392F0">concat</span><span style="color: #E1E4E8">(current), []);</span></span>
<span class="line"><span style="color: #E1E4E8">console.</span><span style="color: #B392F0">log</span><span style="color: #E1E4E8">(flattened); </span><span style="color: #6A737D">// [1, 2, 3, 4, 5, 6]</span></span></code></pre>
<p>As you can see, the <code>Array.reduce</code> method is a versatile and powerful tool for processing and transforming arrays in JavaScript. It can be used to perform a wide range of operations, from simple tasks like summing the elements of an array to more complex tasks like flattening multi-dimensional arrays.</p>
          
        </article>
      </div>
    </div>
  
    </div>
  </main>
</body>
</html>