<!DOCTYPE html><html lang="en"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v3.2.3"><!-- Primary Meta Tags --><title>Higher-Order Function Intro</title><meta name="title" content="Higher-Order Function Intro"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://uhkrowi.com/blog/higher-order-function/"><meta property="og:title" content="Higher-Order Function Intro"><meta property="og:description" content=""><meta property="og:image" content="https://uhkrowi.com/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://uhkrowi.com/blog/higher-order-function/"><meta property="twitter:title" content="Higher-Order Function Intro"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://uhkrowi.com/placeholder-social.jpg"><!-- <ViewTransitions /> --><link rel="stylesheet" href="/_astro/about.e61fd8a4.css" />
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/cicd-intro.8222167c.css" /><style>[data-astro-transition-scope="astro-qf4hgxyw-1"] { view-transition-name: astro-qf4hgxyw-1; }@layer astro { ::view-transition-old(astro-qf4hgxyw-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-qf4hgxyw-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-qf4hgxyw-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-qf4hgxyw-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qf4hgxyw-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qf4hgxyw-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qf4hgxyw-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qf4hgxyw-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qf4hgxyw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qf4hgxyw-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qf4hgxyw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qf4hgxyw-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head><body class="body"><div class="px-5 pt-4 md:pt-0 md:px-0 md:flex md:justify-center space-y-12 md:space-y-0"><!-- <div class="md:hidden py-6 border-b border-neutral-400">
        <MobileNavMenu />
      </div> --><div class="main lg:space-y-24"><div class="flex justify-end mb-12 text-sm px-5 pt-8 md:px-0"><div class="space-x-5"><a href="/about" style="text-decoration: none" title="About" class="text-neutral-800 text-center"><span class="underline-offset-[3px] text-neutral-800 hover:text-link font-bold hover:underline"><span>About</span></span></a><a href="/project" style="text-decoration: none" title="Showcase" class="text-neutral-800 text-center"><span class="underline-offset-[3px] text-neutral-800 hover:text-link font-bold hover:underline"><span>Showcase</span></span></a><a href="/blog" style="text-decoration: none" title="Notes" class="text-neutral-800 text-center"><span class="underline-offset-[3px] font-bold text-link underline"><span>Notes</span></span></a></div></div><div><article class="md:text-lg" data-astro-transition-scope="astro-qf4hgxyw-1"><p class="text-link text-sm"><a href="javascript:location.href='/blog';">&larr; Return to note list</a></p><h1 class="pt-5 pb-10 text-center">Higher-Order Function Intro</h1><div class="flex items-center justify-center space-x-3 text-xs md:text-sm"><span class="space-x-1"><span>Aug 29, 2023</span><!-- <span>&nbsp;·&nbsp;</span>
        <span>4 min read</span> --></span><!-- <span class="flex items-center p-1 bg-white">
        <BookOpen size={10} className="mx-1" />{" "}
        <span>{minuteRead} minute{minuteRead > 1 && "s"}</span>
      </span> --></div><div class="flex flex-col"></div><div><p>In programming, higher-order function is like a special tool. It is a function that can take other functions as arguments or return functions as the results, a higher-order function lets you work with functions in a clever way.</p>
<p>As an analogy, it’s similiar to a toolbox, in the toolbox you have basic tools such as hammer, screwdriver and so on, they’re like just regular functions. Then now, imagine you get a super tool that can take any of those basic tools functionalities and combine them in various ways to ceate new brand tools to perform complex tasks, that super tool is your higher order function.</p>
<p>So now you know, higher-order function is a powerful concept that allows you to treat functions like building blocks, composing them to solve more complex problems, and it makes your code more reusable, flexible and efficient.</p>
<p>The “higher-order” part refers to the fact that these functions operates other functions, making them one step <em>“higher”</em> in abstraction compared to regular functions in operating data, so they go beyond just dealing with values, they work with functions themselves.</p>
<p>The term “higher-order” might sound a bit technical, but it’s essentially describing the idea of functions working with other functions, which adds a layer of abstraction and flexibility to your code.</p>
<pre class="astro-code dark-plus" style="background-color: #1E1E1E; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #569CD6">func</span><span style="color: #D4D4D4"> </span><span style="color: #DCDCAA">mapInts</span><span style="color: #D4D4D4">(numbers []</span><span style="color: #4EC9B0">int</span><span style="color: #D4D4D4">, f </span><span style="color: #569CD6">func</span><span style="color: #D4D4D4">(</span><span style="color: #4EC9B0">int</span><span style="color: #D4D4D4">) </span><span style="color: #4EC9B0">int</span><span style="color: #D4D4D4">) []</span><span style="color: #4EC9B0">int</span><span style="color: #D4D4D4"> {</span></span>
<span class="line"><span style="color: #D4D4D4">	</span><span style="color: #9CDCFE">result</span><span style="color: #D4D4D4"> := </span><span style="color: #DCDCAA">make</span><span style="color: #D4D4D4">([]</span><span style="color: #4EC9B0">int</span><span style="color: #D4D4D4">, </span><span style="color: #DCDCAA">len</span><span style="color: #D4D4D4">(numbers))</span></span>
<span class="line"><span style="color: #D4D4D4">	</span><span style="color: #C586C0">for</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">i</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">num</span><span style="color: #D4D4D4"> := </span><span style="color: #C586C0">range</span><span style="color: #D4D4D4"> numbers {</span></span>
<span class="line"><span style="color: #D4D4D4">		result[i] = </span><span style="color: #DCDCAA">f</span><span style="color: #D4D4D4">(num)</span></span>
<span class="line"><span style="color: #D4D4D4">	}</span></span>
<span class="line"><span style="color: #D4D4D4">	</span><span style="color: #C586C0">return</span><span style="color: #D4D4D4"> result</span></span>
<span class="line"><span style="color: #D4D4D4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #569CD6">func</span><span style="color: #D4D4D4"> </span><span style="color: #DCDCAA">main</span><span style="color: #D4D4D4">() {</span></span>
<span class="line"><span style="color: #D4D4D4">	</span><span style="color: #9CDCFE">numbers</span><span style="color: #D4D4D4"> := []</span><span style="color: #4EC9B0">int</span><span style="color: #D4D4D4">{</span><span style="color: #B5CEA8">1</span><span style="color: #D4D4D4">, </span><span style="color: #B5CEA8">2</span><span style="color: #D4D4D4">, </span><span style="color: #B5CEA8">3</span><span style="color: #D4D4D4">, </span><span style="color: #B5CEA8">4</span><span style="color: #D4D4D4">, </span><span style="color: #B5CEA8">5</span><span style="color: #D4D4D4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D4D4D4">	</span><span style="color: #6A9955">// A function that doubles a number</span></span>
<span class="line"><span style="color: #D4D4D4">    </span><span style="color: #9CDCFE">double</span><span style="color: #D4D4D4"> := </span><span style="color: #569CD6">func</span><span style="color: #D4D4D4">(n </span><span style="color: #4EC9B0">int</span><span style="color: #D4D4D4">) </span><span style="color: #4EC9B0">int</span><span style="color: #D4D4D4"> {</span></span>
<span class="line"><span style="color: #D4D4D4">		</span><span style="color: #C586C0">return</span><span style="color: #D4D4D4"> n * </span><span style="color: #B5CEA8">2</span></span>
<span class="line"><span style="color: #D4D4D4">	}</span></span>
<span class="line"><span style="color: #D4D4D4">	</span></span>
<span class="line"><span style="color: #D4D4D4">	</span><span style="color: #6A9955">// Use the mapInts to double every number in the slice above</span></span>
<span class="line"><span style="color: #D4D4D4">	</span><span style="color: #9CDCFE">doubledNumbers</span><span style="color: #D4D4D4"> := </span><span style="color: #DCDCAA">mapInts</span><span style="color: #D4D4D4">(numbers, double)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D4D4D4">	</span><span style="color: #6A9955">// Print the original and doubled numbers</span></span>
<span class="line"><span style="color: #D4D4D4">	fmt.</span><span style="color: #DCDCAA">Println</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">"Original numbers:"</span><span style="color: #D4D4D4">, numbers)</span></span>
<span class="line"><span style="color: #D4D4D4">	fmt.</span><span style="color: #DCDCAA">Println</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">"Doubled numbers:"</span><span style="color: #D4D4D4">, doubledNumbers)</span></span>
<span class="line"><span style="color: #D4D4D4">}</span></span></code></pre>
<p>Implementing higher-order functions gives you several important benefits that can lead to more modular, flexible, and reusable code.</p>
<ol>
<li><strong>Modularity</strong>: Higher-order functions encourage the separation of concerns by allowing you to isolate specific behaviors into separate functions. This makes your code easier to understand, maintain, and modify. You can build small, focused functions that each handle a specific task, and then combine them using higher-order functions to create more complex functionality.</li>
<li><strong>Code Reusability</strong>: With higher-order functions, you can define generic functions that accept other functions as arguments. These functions can be reused across different parts of your codebase. This reduces duplication and helps you follow the DRY (Don’t Repeat Yourself) principle, which promotes efficient and maintainable code.</li>
<li><strong>Abstraction</strong>: Higher-order functions allow you to abstract away complex implementation details and focus on the higher-level behavior you want to achieve. This improves the readability of your code and makes it easier for others (and your future self) to understand what’s happening.</li>
<li><strong>Flexibility</strong>: By passing functions as arguments, you can change the behavior of a higher-order function without modifying its code. This makes your code more adaptable and responsive to different requirements. You can reuse the same higher-order function with different functions to achieve various outcomes.</li>
<li><strong>Encapsulation</strong>: Higher-order functions encapsulate behavior, promoting a functional programming style. This can lead to more predictable and testable code because functions have clear inputs and outputs, reducing side effects and hidden dependencies.</li>
<li><strong>Composition</strong>: Higher-order functions allow you to compose new functions from existing functions. You can create complex behaviors by combining simple functions in creative ways. This leads to a modular approach where you build larger functionalities by composing smaller building blocks.</li>
<li><strong>Easier Debugging</strong>: With well-structured higher-order functions, each function has a specific purpose. This can make debugging easier because you can focus on a specific function’s behavior in isolation.</li>
</ol>
<p>In essence, higher-order functions empower you to work at a higher level of abstraction, enabling you to build more sophisticated and maintainable software. They are a fundamental tool in functional programming paradigms and are widely used to create elegant and efficient code.</p></div></article><footer class="w-full py-8 mt-16 flex items-center justify-center border-t border-neutral-300 pt-12 text-neutral-500 text-sm"><span>&copy; Nurul Uhkrowi 2024</span><!-- <div class="flex items-center space-x-4">
    <a href="mailto:uhkrowi@gmail.com" target="_blank">
      <Mail size={18} strokeWidth={1.5} fill="#9ca3af" className="text-white" />
    </a>
    <a href="https://t.me/uhkrowi" target="_blank">
      <Send size={18} strokeWidth={1.5} fill="#9ca3af" className="text-white" />
    </a>
    <a href="https://linkedin.com/in/uhkrowi" target="_blank">
      <Linkedin
        size={18}
        strokeWidth={1.5}
        fill="#9ca3af"
        className="text-white"
      />
    </a>
  </div> --></footer></div></div><!-- <div class="relative main">
        <div class="hidden md:block sticky top-0 h-[150px]"></div>
        <div class="hidden md:block sticky top-[150px]">
          <div class="absolute left-[-200px]">
            <NavMenu />
          </div>
        </div>
        <div class="sticky top-[150px] pb-[50px]">
          <slot />
        </div>
      </div> --></div></body></html><!-- <script src=""/hljs/highlight.min.js"" defer></script> -->