<!DOCTYPE html><html lang="en" class="astro-BJPFAWT7">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Astro v1.1.5">

<!-- Primary Meta Tags -->
<title>Styling with Tailwind CSS in Quasar</title>
<meta name="title" content="Styling with Tailwind CSS in Quasar">
<meta name="description">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://example.com/blog/styling-with-tailwindcss-in-quasar/">
<meta property="og:title" content="Styling with Tailwind CSS in Quasar">
<meta property="og:description">
<meta property="og:image" content="https://example.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://example.com/blog/styling-with-tailwindcss-in-quasar/">
<meta property="twitter:title" content="Styling with Tailwind CSS in Quasar">
<meta property="twitter:description">
<meta property="twitter:image" content="https://example.com/placeholder-social.jpg">

		
	<link rel="stylesheet" href="/assets/c6ffba57.10e9e53d.css" />
<link rel="stylesheet" href="/assets/195a8f49.2454e32e.css" /></head>

	<body class="astro-BJPFAWT7">
		<header class="astro-OWCHSNKL">
  <div style="display: flex; justify-content: space-between; align-items: center;" class="astro-OWCHSNKL">
    <a href="/blog" style="text-decoration: none; padding-bottom: 0px; margin-bottom: 0px;" class="astro-OWCHSNKL">
      <svg width="35px" height="35px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-OWCHSNKL"><g id="SVGRepo_bgCarrier" stroke-width="0" class="astro-OWCHSNKL"></g><g id="SVGRepo_iconCarrier" class="astro-OWCHSNKL">
          <path d="M5 12.7596C5 11.4019 5 10.723 5.27446 10.1262C5.54892 9.52949 6.06437 9.08769 7.09525 8.20407L8.09525 7.34693C9.95857 5.7498 10.8902 4.95123 12 4.95123C13.1098 4.95123 14.0414 5.7498 15.9047 7.34693L16.9047 8.20407C17.9356 9.08769 18.4511 9.52949 18.7255 10.1262C19 10.723 19 11.4019 19 12.7596V17C19 18.8856 19 19.8284 18.4142 20.4142C17.8284 21 16.8856 21 15 21H9C7.11438 21 6.17157 21 5.58579 20.4142C5 19.8284 5 18.8856 5 17V12.7596Z" stroke="#ffffff" class="astro-OWCHSNKL"></path>
          <path d="M14.5 21V16C14.5 15.4477 14.0523 15 13.5 15H10.5C9.94772 15 9.5 15.4477 9.5 16V21" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" class="astro-OWCHSNKL"></path>
        </g>
      </svg>
    </a>
    <!-- <span style="font-size: 20px;">
			<a href="/blog" style="text-decoration: none;">{SITE_TITLE}</a>
		</span> -->
    <nav class="astro-OWCHSNKL">
      <a href="/about" class="astro-OWCHSNKL astro-F3FWBWT5">
	About
</a>

      <a href="/projects" class="astro-OWCHSNKL astro-F3FWBWT5">
	Project
</a>

    </nav>
  </div>
  <div class="border astro-OWCHSNKL"></div>
</header>

		<main class="astro-BJPFAWT7">
			<!-- <article style="backdrop-filter: blur(8px);"> -->
			<article class="astro-BJPFAWT7">
				
				<div style="background-color: white; padding: 5px 10px; width: fit-content;" class="astro-BJPFAWT7">
					<span class="title astro-BJPFAWT7">Styling with Tailwind CSS in Quasar</span>
				</div>
				
				
				<p>I’ve been working with Quasar and Tailwind CSS for some projects, both are really helpful tools, sometimes I need to style my Quasar app with Tailwind CSS because I feel more comfort with Tailwind CSS for styling and I love how it works.</p>
<p>It’s quite simple to integrate Tailwind CSS to Quasar, you just need to do some little configurations.</p>
<p>Open your Quasar project in terminal and run these commands.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">yarn add -D tailwindcss </span><span style="color: #FF7B72">&#x26;</span><span style="color: #C9D1D9"> npx tailwindcss init</span></span></code></pre>
<p>There will be a new file named tailwind.config.js created. Open the file and add new property <code>prefix</code> with value <code>tw-</code>, then change value of content property to [“./src/<em>/</em>.{html,js,vue}”].</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">module</span><span style="color: #C9D1D9">.</span><span style="color: #79C0FF">exports</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  prefix: </span><span style="color: #A5D6FF">"tw-"</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  content: [</span><span style="color: #A5D6FF">"./src/**/*.{html,js,vue}"</span><span style="color: #C9D1D9">]</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>note: we have to use prefix to avoid clashes of Quasar classes and Tailwind CSS’s.</p>
<p>Now open <strong>scr/css/app.scss</strong> and add these to import utility classes of Tailwind CSS.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">@import</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"tailwindcss/base"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">@import</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"tailwindcss/components"</span><span style="color: #C9D1D9">;</span></span>
<span class="line"><span style="color: #FF7B72">@import</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"tailwindcss/utilities"</span><span style="color: #C9D1D9">;</span></span></code></pre>
<p>The last thing to do is add Tailwind CSS in <strong>.postcssrc.js</strong> file.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #D2A8FF">require</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"tailwindcss"</span><span style="color: #C9D1D9">)</span></span></code></pre>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">module</span><span style="color: #C9D1D9">.</span><span style="color: #79C0FF">exports</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  plugins: [</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #D2A8FF">require</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"tailwindcss"</span><span style="color: #C9D1D9">),</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #D2A8FF">require</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"autoprefixer"</span><span style="color: #C9D1D9">),</span></span>
<span class="line"><span style="color: #C9D1D9">  ]</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<p>Alright, now you can use Tailwind CSS classes in your project, try to make a square div with red background and make it rounded at its every corner then place a text at center.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">&#x3C;</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9"> </span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #79C0FF">class</span><span style="color: #FF7B72">=</span><span style="color: #A5D6FF">"tw-h-24 tw-w-24 tw-bg-red-500 tw-rounded tw-flex tw-justify-center tw-items-center tw-text-white tw-text-lg"</span></span>
<span class="line"><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #C9D1D9">  Hola!</span></span>
<span class="line"><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">div</span><span style="color: #C9D1D9">></span></span></code></pre>
<p><img src="/blog/styling-with-tailwindcss-in-quasar/image.png" alt="result"></p>
<p>You can also combine Quasar classes and Tailwind CSS when you need.</p>
			</article>
		</main>
		<footer class="astro-BXMVPOOQ">
	<span class="astro-BXMVPOOQ">&copy; Nurul Uhkrowi. 2023</span>
</footer>

	</body></html>