<!DOCTYPE html><html lang="en"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v3.2.3"><!-- Primary Meta Tags --><title>A simple study framework</title><meta name="title" content="A simple study framework"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://uhkrowi.com/blog/learning-fw/"><meta property="og:title" content="A simple study framework"><meta property="og:description" content=""><meta property="og:image" content="https://uhkrowi.com/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://uhkrowi.com/blog/learning-fw/"><meta property="twitter:title" content="A simple study framework"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://uhkrowi.com/placeholder-social.jpg"><!-- <ViewTransitions /> --><link rel="stylesheet" href="/_astro/about.b36def02.css" />
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/cicd-intro.d7e0f5ed.css" /><style>[data-astro-transition-scope="astro-qf4hgxyw-1"] { view-transition-name: astro-qf4hgxyw-1; }@layer astro { ::view-transition-old(astro-qf4hgxyw-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-qf4hgxyw-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-qf4hgxyw-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-qf4hgxyw-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qf4hgxyw-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qf4hgxyw-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qf4hgxyw-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qf4hgxyw-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qf4hgxyw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qf4hgxyw-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qf4hgxyw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qf4hgxyw-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head><body class="body"><div class="px-5 pt-4 md:pt-0 md:px-0 md:flex md:justify-center space-y-12 md:space-y-0"><!-- <div class="md:hidden py-6 border-b border-neutral-400">
        <MobileNavMenu />
      </div> --><div class="main lg:space-y-24"><div class="flex justify-end mb-12 text-sm px-5 pt-8 md:px-0"><div class="space-x-5"><a href="/about" style="text-decoration: none" title="About" class="text-neutral-800 text-center"><span class="underline-offset-[3px] text-neutral-800 hover:text-link font-bold hover:underline"><span>About</span></span></a><a href="/project" style="text-decoration: none" title="Showcase" class="text-neutral-800 text-center"><span class="underline-offset-[3px] text-neutral-800 hover:text-link font-bold hover:underline"><span>Showcase</span></span></a><a href="/blog" style="text-decoration: none" title="Notes" class="text-neutral-800 text-center"><span class="underline-offset-[3px] font-bold text-link underline"><span>Notes</span></span></a></div></div><div><article class="md:text-lg" data-astro-transition-scope="astro-qf4hgxyw-1"><p class="text-link text-sm"><a href="javascript:location.href='/blog';">&larr; Return to note list</a></p><h1 class="pt-5 pb-10 text-center">A simple study framework</h1><div class="flex items-center justify-center space-x-3 text-xs md:text-sm"><span class="space-x-1"><span>Aug 18, 2023</span><!-- <span>&nbsp;·&nbsp;</span>
        <span>4 min read</span> --><span>&nbsp;·&nbsp;</span><a href="/tag/blogging" class="border border-neutral-200 bg-white hover:bg-neutral-100 rounded-md px-2 py-1 no-underline" style="text-decoration: none; font-weight: lighter;"><span class="">Blogging</span></a></span><!-- <span class="flex items-center p-1 bg-white">
        <BookOpen size={10} className="mx-1" />{" "}
        <span>{minuteRead} minute{minuteRead > 1 && "s"}</span>
      </span> --></div><div class="flex flex-col"><img class="w-full" src="https://i.giphy.com/media/IPbS5R4fSUl5S/giphy.webp" alt=""></div><div><p>Sometimes we read a book for hours and forget the content immediately as soon as we closed the book, then we need to reread the it to discover what is really happened.</p>
<h3 id="that-takes-so-much-time"><strong>That takes so much time!</strong></h3>
<p><img src="/angry1.webp" alt="studying"></p>
<p><em><strong>Why?</strong></em><br>
It because we don’t put ourself to the proper way to understand the book.</p>
<p>To improve that, get yourself into this simple framework in learning. It’ll give you a chance to study better, more understanding in less time.</p>
<p>The framework consist of 3 D(s).</p>
<h3 id="define">Define</h3>
<ul>
<li>Define what you need to know.<br>
<em><strong>How?</strong></em>
<ul>
<li>Look at the syllabus &#x26; roadmap (follow it if the result of the programme fits your goal).</li>
<li>Ask immediately what you don’t really understand in learning processes (don’t drop it &#x26; let yourself left behind, coz it will make you confused later), you can ask to chatGPT, find the answer on the internet, or ask seniors in forums.</li>
<li>Identify your weaknesses, then strengten ‘em! (the things you don’t understand is you weaknesses tho).</li>
</ul>
</li>
</ul>
<h3 id="digital">Digital</h3>
<ul>
<li>Use digital resources &#x26; tools to boost your learning process. Youtube, websites like medium, dev.to, hashnode are great place to keep you on track (take multiple resource for one same topic to streghten your understanding, elaborate and help you know about the topic comprehensively).</li>
<li>Take a note! tie your new knowledge with notes (then you can share your notes later if you want).</li>
</ul>
<h3 id="deep-work">Deep Work</h3>
<ul>
<li>Make your <em>“before you go”</em> ritual completely done before starting the learning, don’t let it bother your mind later.</li>
<li>Set your spot, make yourself comfortable.</li>
<li>Stop multi-tasking, stay <strong>focus</strong>.</li>
<li>Put your phone away! or anything that interupts you, it shouldn’t be near to reach out easily.</li>
<li>Use pomodoro technique, during the timer get to focus of what in front of you. Then you break a while to release the tension, so you can continue the learning processes with fresh mind<br>
(on taking the break time you could make a conversation with someone else, streching, drinking water, watching funny videos, or everything as long it doesn’t stop you to continue the learning).</li>
<li>Get the things done, don’t skip any part (it could be too important to miss).</li>
</ul></div></article><footer class="w-full py-8 mt-16 flex items-center justify-center border-t border-neutral-300 pt-12 text-neutral-500 text-sm"><span>&copy; Nurul Uhkrowi 2024</span><!-- <div class="flex items-center space-x-4">
    <a href="mailto:uhkrowi@gmail.com" target="_blank">
      <Mail size={18} strokeWidth={1.5} fill="#9ca3af" className="text-white" />
    </a>
    <a href="https://t.me/uhkrowi" target="_blank">
      <Send size={18} strokeWidth={1.5} fill="#9ca3af" className="text-white" />
    </a>
    <a href="https://linkedin.com/in/uhkrowi" target="_blank">
      <Linkedin
        size={18}
        strokeWidth={1.5}
        fill="#9ca3af"
        className="text-white"
      />
    </a>
  </div> --></footer></div></div><!-- <div class="relative main">
        <div class="hidden md:block sticky top-0 h-[150px]"></div>
        <div class="hidden md:block sticky top-[150px]">
          <div class="absolute left-[-200px]">
            <NavMenu />
          </div>
        </div>
        <div class="sticky top-[150px] pb-[50px]">
          <slot />
        </div>
      </div> --></div></body></html><!-- <script src=""/hljs/highlight.min.js"" defer></script> -->