<!DOCTYPE html><html lang="en" class="astro-LDA4V2MF">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Astro v1.1.5">

<!-- Primary Meta Tags -->
<title>Self Project: Web App Boilerplate</title>
<meta name="title" content="Self Project: Web App Boilerplate">
<meta name="description">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://example.com/blog/web%20app%20boilerplate/">
<meta property="og:title" content="Self Project: Web App Boilerplate">
<meta property="og:description">
<meta property="og:image" content="https://example.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://example.com/blog/web%20app%20boilerplate/">
<meta property="twitter:title" content="Self Project: Web App Boilerplate">
<meta property="twitter:description">
<meta property="twitter:image" content="https://example.com/placeholder-social.jpg">

    
  <link rel="stylesheet" href="/assets/da13d936.91dce30e.css" />
<link rel="stylesheet" href="/assets/c28824ce.ea5537a5.css" /></head>

  <body class="astro-LDA4V2MF">
    <header class="astro-XHD7DAE4">
  <div style="display: flex; justify-content: space-between; align-items: end;" class="astro-XHD7DAE4">
    <a href="/blog" style="text-decoration: none; position: relative;" class="astro-XHD7DAE4">
      <svg style="position: absolute; bottom: 0;" width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="astro-XHD7DAE4"><g id="SVGRepo_bgCarrier" stroke-width="0" class="astro-XHD7DAE4"></g><g id="SVGRepo_iconCarrier" class="astro-XHD7DAE4">
          <path d="M5 12.7596C5 11.4019 5 10.723 5.27446 10.1262C5.54892 9.52949 6.06437 9.08769 7.09525 8.20407L8.09525 7.34693C9.95857 5.7498 10.8902 4.95123 12 4.95123C13.1098 4.95123 14.0414 5.7498 15.9047 7.34693L16.9047 8.20407C17.9356 9.08769 18.4511 9.52949 18.7255 10.1262C19 10.723 19 11.4019 19 12.7596V17C19 18.8856 19 19.8284 18.4142 20.4142C17.8284 21 16.8856 21 15 21H9C7.11438 21 6.17157 21 5.58579 20.4142C5 19.8284 5 18.8856 5 17V12.7596Z" stroke="#3d444d" class="astro-XHD7DAE4"></path>
          <path d="M14.5 21V16C14.5 15.4477 14.0523 15 13.5 15H10.5C9.94772 15 9.5 15.4477 9.5 16V21" stroke="#3d444d" stroke-linecap="round" stroke-linejoin="round" class="astro-XHD7DAE4"></path>
        </g>
      </svg>
    </a>
    <!-- <span style="font-size: 20px;">
			<a href="/blog" style="text-decoration: none;">{SITE_TITLE}</a>
		</span> -->
    <nav class="astro-XHD7DAE4">
      <a href="/about" class="astro-XHD7DAE4 astro-F3FWBWT5">
	About
</a>

      <a href="/projects" class="astro-XHD7DAE4 astro-F3FWBWT5">
	Project
</a>

    </nav>
  </div>
  <div class="border astro-XHD7DAE4"></div>
</header>

    <main class="astro-LDA4V2MF">
      <!-- <article style="backdrop-filter: blur(8px);"> -->
      <article class="astro-LDA4V2MF">
        
        <div class="title astro-LDA4V2MF">
          <span class="astro-LDA4V2MF">Self Project: Web App Boilerplate</span>
        </div>
        <!-- {pubDate && <span style="color: #848484;">
					<span style="font-size: 14px">Posted at — </span>
					<time style="font-size: 14px">{pubDate}</time>
				</span>} -->
        
        <p>Recently I started to work on a small project, it’s boilerplates of a web app that generally try to fulfil needs of regular web apps, the apps are built with <a href="https://svelte.dev/">Svelte</a> and <a href="https://carbon-components-svelte.onrender.com/">Carbon Components</a> for the front-end side, and <a href="https://go.dev/">Go</a> for the back-end one (with <a href="https://www.postgresql.org/">PostgreSQL</a> as the DB, but can be changed if needed).<br>
Check the repose here, <a href="https://github.com/uhkrowi/sae-boilerplate-fe">front-end</a>, <a href="https://github.com/uhkrowi/sae-boilerplate-be">back-end</a>.</p>
<p><strong># Front-end</strong>:<br>
✅ Generate simple data table list<br>
✅ Generate simple form (includes CRUD and search)<br>
✅ Dynamic side bar</p>
<p><strong># Back-end</strong>:<br>
✅ Generate services (simple CRUD)<br>
✅ Query parameter builder module<br>
✅ Sign-in module (with JWT authentication system)<br>
✅ Signed-in user context<br>
✅ Sample of GCP bucket integration (file module)</p>
<hr>
<h3 id="sample-of-pages">Sample of pages</h3>
<ul>
<li>
<p>Generated data table list
<img src="/blog/simple-boilerplate-web-app/boilerplate-list.png" alt="data table list"></p>
</li>
<li>
<p>Generated Form
<img src="/blog/simple-boilerplate-web-app/boilerplate-form-add.png" alt="form"></p>
</li>
</ul>
<hr>
<h3 id="accessing-the-apis-endpoints">Accessing the API’s endpoints</h3>
<p>Its router will be <code>/api/v1/...</code>, if simple SimpleGetAll method of behavior is used you could use this query parameter builder, such as these sample below:</p>
<p><strong># Searching</strong></p>
<blockquote>
<p>query: <code>criteria</code><br>
format: <code>propName:value</code><br>
e.g: <code>?criteria=name:lawrence,address:miami</code><br>
will produce <code>... WHERE name ~*'lawrence' AND address ~*'miami'</code></p>
</blockquote>
<p><strong># Searching with exact comparison</strong><br>
Used when you need to search data with exact value of prop</p>
<blockquote>
<p>query: <code>criteria</code><br>
format: <code>propName(exact):value</code><br>
e.g: <code>?criteria=name(exact):lawrence,address:miami</code><br>
will produce <code>... WHERE name = 'lawrence' AND address ~*'miami'</code></p>
</blockquote>
<p><strong># Sorting</strong><br>
For ordering data purpose</p>
<blockquote>
<p>query: <code>sort</code><br>
format: <code>propName:sortType</code><br>
e.g: <code>sort=created_date:desc,name:asc</code><br>
will produce <code>... ORDER BY created_date DESC, name ASC</code></p>
</blockquote>
<p><strong># Pagination</strong><br>
The dafault pagination is page 1 and limit 10</p>
<blockquote>
<p>query: <code>page</code><br>
format: <code>currentPage:sizePerPage</code><br>
e.g: <code>page=5:15</code><br>
will produce <code>... OFSET 60 LIMIT 15</code></p>
</blockquote>
<p>…</p>
<p>This project is still on progress, yet you can use the existing features. I’ll improve the features further more and add new ones as well, the future updates will be posted in this article.<br>
You can also report any bug, ask to be a contributor or suggest me any thought about this project by sending an email to me at <a href="mailto:uhkrowi@gmail.com">uhkrowi@gmail.com</a>.</p>
<p>Cheers! 🍻</p>
      </article>
    </main>
    <footer class="astro-SAXYBOPL">
  <span class="astro-SAXYBOPL">&copy; Nurul Uhkrowi. 2023</span>
</footer>
<div class="bgfooter astro-SAXYBOPL"></div>


  </body></html>