<!DOCTYPE html><html lang="en"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v3.2.3"><!-- Primary Meta Tags --><title>Svelte Intro</title><meta name="title" content="Svelte Intro"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321/blog/svelte-intro/"><meta property="og:title" content="Svelte Intro"><meta property="og:description" content=""><meta property="og:image" content="http://localhost:4321/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:4321/blog/svelte-intro/"><meta property="twitter:title" content="Svelte Intro"><meta property="twitter:description" content=""><meta property="twitter:image" content="http://localhost:4321/placeholder-social.jpg"><!-- <ViewTransitions /> --><link rel="stylesheet" href="/_astro/about.9a5f189e.css" />
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/cicd-intro.e98dcaf4.css" /><style>[data-astro-transition-scope="astro-qf4hgxyw-1"] { view-transition-name: astro-qf4hgxyw-1; }@layer astro { ::view-transition-old(astro-qf4hgxyw-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-qf4hgxyw-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-qf4hgxyw-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-qf4hgxyw-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qf4hgxyw-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qf4hgxyw-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qf4hgxyw-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qf4hgxyw-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qf4hgxyw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qf4hgxyw-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qf4hgxyw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qf4hgxyw-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head><body class="body"><div class="px-5 md:px-0 md:flex md:justify-center space-y-12 md:space-y-0"><div class="md:hidden py-6 border-b border-gray-400"><div class="flex justify-end space-x-1"><a href="/about" style="text-decoration: none" class="max-w-max" title="About"><div class="flex items-center space-x-2 py-1 nav-btn text-gray-800 border border-transparent hover:border-gray-700"><span>About</span></div></a><a href="/project" style="text-decoration: none" class="max-w-max" title="Project"><div class="flex items-center space-x-2 py-1 nav-btn text-gray-800 border border-transparent hover:border-gray-700"><span>Project</span></div></a><a href="/blog" style="text-decoration: none" class="max-w-max" title="Blog"><div class="flex items-center space-x-2 py-1 nav-btn text-gray-800 border border-sky-700 text-sky-700 hover:text-gray-700 font-bold"><span>Blog</span></div></a><a href="/contact" style="text-decoration: none" class="max-w-max" title="Contact"><div class="flex items-center space-x-2 py-1 nav-btn text-gray-800 border border-transparent hover:border-gray-700"><span>Contact</span></div></a><a href="/cv" style="text-decoration: none" class="max-w-max" title="CV"><div class="flex items-center space-x-2 py-1 nav-btn text-gray-800 border border-transparent hover:border-gray-700"><span>CV</span></div></a></div></div><div class="relative main"><div class="hidden md:block sticky top-0 h-[150px]"></div><div class="hidden md:block sticky top-[150px]"><div class="absolute left-[-160px]"><div class="flex flex-col space-y-2"><a href="/about" style="text-decoration: none" class="max-w-max" title="About"><div class="flex items-center space-x-2 py-1 nav-btn text-gray-800 border border-transparent hover:border-gray-700"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-circle2"><path d="M18 20a6 6 0 0 0-12 0"></path><circle cx="12" cy="10" r="4"></circle><circle cx="12" cy="12" r="10"></circle></svg><span>About</span></div></a><a href="/project" style="text-decoration: none" class="max-w-max" title="Project"><div class="flex items-center space-x-2 py-1 nav-btn text-gray-800 border border-transparent hover:border-gray-700"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder"><path d="M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13c0 1.1.9 2 2 2Z"></path></svg><span>Project</span></div></a><a href="/blog" style="text-decoration: none" class="max-w-max" title="Blog"><div class="flex items-center space-x-2 py-1 nav-btn text-gray-800 border border-sky-700 text-sky-700 hover:text-gray-700 font-bold"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-atom"><circle cx="12" cy="12" r="1"></circle><path d="M20.2 20.2c2.04-2.03.02-7.36-4.5-11.9-4.54-4.52-9.87-6.54-11.9-4.5-2.04 2.03-.02 7.36 4.5 11.9 4.54 4.52 9.87 6.54 11.9 4.5Z"></path><path d="M15.7 15.7c4.52-4.54 6.54-9.87 4.5-11.9-2.03-2.04-7.36-.02-11.9 4.5-4.52 4.54-6.54 9.87-4.5 11.9 2.03 2.04 7.36.02 11.9-4.5Z"></path></svg><span>Blog</span></div></a><a href="/contact" style="text-decoration: none" class="max-w-max" title="Contact"><div class="flex items-center space-x-2 py-1 nav-btn text-gray-800 border border-transparent hover:border-gray-700"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-contact"><path d="M17 18a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><circle cx="12" cy="10" r="2"></circle><line x1="8" x2="8" y1="2" y2="4"></line><line x1="16" x2="16" y1="2" y2="4"></line></svg><span>Contact</span></div></a><a href="/cv" style="text-decoration: none" class="max-w-max" title="CV"><div class="flex items-center space-x-2 py-1 nav-btn text-gray-800 border border-transparent hover:border-gray-700"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" x2="8" y1="13" y2="13"></line><line x1="16" x2="8" y1="17" y2="17"></line><line x1="10" x2="8" y1="9" y2="9"></line></svg><span>CV</span></div></a></div></div></div><div class="sticky top-[150px] pb-[50px]"><article data-astro-transition-scope="astro-qf4hgxyw-1"><h1 class="font-mona-sans text-center">Svelte Intro</h1><div class="flex items-center justify-center space-x-3 text-xs"><span class="space-x-1"><span>Jan 6, 2023</span><!-- <span>&nbsp;·&nbsp;</span>
        <span>4 min read</span> --></span><!-- <span class="flex items-center p-1 bg-white">
        <BookOpen size={10} className="mx-1" />{" "}
        <span>{minuteRead} minute{minuteRead > 1 && "s"}</span>
      </span> --></div><div class="flex flex-col"></div><div class="pt-8"><p>Svelte is a quite popular javascript framework, its documentation can be found at its <a href="https://svelte.dev/">official website</a>.<br>
In the first impression, you’ll find it pretty simple to work with and easier than other popular frameworks/libraries out there such as React, Vue or Angular.<br>
Svelte manages a component in a single file, similiar to SFC of Vue, which is one file of <code>.svelte</code> equals to one component, and each styling is scoped to its own component.</p>
<p>These are some code examples with svelte.</p>
<p><strong>1. Reactivity</strong></p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">script</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">let</span><span style="color: #E1E4E8"> count </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">0</span><span style="color: #E1E4E8">  </span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #6A737D">// every variable in this block changes, this expression will be invoked</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #6A737D">// if you have multiple line of commands, wrap 'em into brackets</span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #B392F0">$</span><span style="color: #E1E4E8">: console.</span><span style="color: #B392F0">log</span><span style="color: #E1E4E8">(</span><span style="color: #9ECBFF">'count is '</span><span style="color: #E1E4E8">, count)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">function</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">incrementCount</span><span style="color: #E1E4E8">() {</span></span>
<span class="line"><span style="color: #E1E4E8">        count</span><span style="color: #F97583">++</span></span>
<span class="line"><span style="color: #E1E4E8">    }</span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">script</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">button</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">type</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">"button"</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">on:click</span><span style="color: #E1E4E8">=</span><span style="color: #9ECBFF">{incrementCount}</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">  Clicked {count} {count </span><span style="color: #FDAEB7; font-style: italic">&#x3C;</span><span style="color: #E1E4E8">= 1 ? 'time' : 'times'}</span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">button</span><span style="color: #E1E4E8">></span></span></code></pre>
<p>Result:<br>
<img src="/blog/svelte-intro/reactivity.png" alt="Reactivity"><br>
In case you curious about the <code>$:</code>, you can find out its explanation <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/label">here</a>.</p>
<p><strong>2. If, else if, else</strong></p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">script</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">gender</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'male'</span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">script</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">{#if gender == 'male'}</span></span>
<span class="line"><span style="color: #E1E4E8">  &#x3C;</span><span style="color: #85E89D">p</span><span style="color: #E1E4E8">>It's a boy!&#x3C;/</span><span style="color: #85E89D">p</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">{:else if gender == 'female'}</span></span>
<span class="line"><span style="color: #E1E4E8">  &#x3C;</span><span style="color: #85E89D">p</span><span style="color: #E1E4E8">>It's a girl!&#x3C;/</span><span style="color: #85E89D">p</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">{:else}</span></span>
<span class="line"><span style="color: #E1E4E8">  &#x3C;</span><span style="color: #85E89D">p</span><span style="color: #E1E4E8">>We don't know yet.&#x3C;/</span><span style="color: #85E89D">p</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">{/if}</span></span></code></pre>
<p>Symbol <code>#</code> is used to begin an expression.<br>
Symbol <code>:</code> is used to continue its expression block.<br>
And the last, symbol <code>/</code> is used to end an expression.</p>
<p><strong>3. Iteration</strong></p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">script</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">members</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> [</span></span>
<span class="line"><span style="color: #E1E4E8">        {id: </span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, name: </span><span style="color: #9ECBFF">'Arul'</span><span style="color: #E1E4E8">},</span></span>
<span class="line"><span style="color: #E1E4E8">        {id: </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8">, name: </span><span style="color: #9ECBFF">'Budi'</span><span style="color: #E1E4E8">},</span></span>
<span class="line"><span style="color: #E1E4E8">        {id: </span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8">, name: </span><span style="color: #9ECBFF">'John'</span><span style="color: #E1E4E8">}</span></span>
<span class="line"><span style="color: #E1E4E8">    ]</span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">script</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">{#each members as {id, name}, i (i)}</span></span>
<span class="line"><span style="color: #E1E4E8">  &#x3C;</span><span style="color: #85E89D">p</span><span style="color: #E1E4E8">>{i+1}. {name} has ID: {id}&#x3C;/</span><span style="color: #85E89D">p</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">{/each}</span></span></code></pre>
<p>Result:<br>
<img src="/blog/svelte-intro/iteration.png" alt="Iteration"><br>
You can do destructuring the every object of <code>members</code> with <code>{id, name}</code>.<br>
Notice there is <code>(i)</code>, it means you’re assigning the i (index) as the key of each DOM node that iterated in <code>each</code> expression.</p>
<p><strong>4. Nested component</strong><br>
<em>Child.svelte</em></p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">script</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">export</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">let</span><span style="color: #E1E4E8"> name </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'User'</span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">script</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">p</span><span style="color: #E1E4E8">>Hello {name}!&#x3C;/</span><span style="color: #85E89D">p</span><span style="color: #E1E4E8">></span></span></code></pre>
<p><em>Parent.svelte</em></p>
<pre class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #85E89D">script</span><span style="color: #E1E4E8">></span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">import</span><span style="color: #E1E4E8"> Child </span><span style="color: #F97583">from</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'./Child.svelte'</span></span>
<span class="line"><span style="color: #E1E4E8">    </span></span>
<span class="line"><span style="color: #E1E4E8">    </span><span style="color: #F97583">const</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">name</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> </span><span style="color: #9ECBFF">'Arul'</span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;/</span><span style="color: #85E89D">script</span><span style="color: #E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #FDAEB7; font-style: italic">Child</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">{name}</span><span style="color: #E1E4E8"> /></span></span>
<span class="line"><span style="color: #E1E4E8">&#x3C;</span><span style="color: #FDAEB7; font-style: italic">Child</span><span style="color: #E1E4E8"> /></span></span></code></pre>
<p>As we can see that <code>Child.svelte</code> component can retrieve the prop <code>name</code>, but it has a default value, so we can leave it not set in <code>Parent.svelte</code> component.</p></div></article><footer class="w-full mt-16 flex items-center justify-between border-t border-gray-300 pt-12 text-gray-500 text-sm"><span>&copy; Nurul Uhkrowi 2023</span><div class="flex items-center space-x-4"><a href="mailto:uhkrowi@gmail.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#9ca3af" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-white"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a><a href="https://t.me/uhkrowi" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#9ca3af" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-white"><line x1="22" x2="11" y1="2" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg></a><a href="https://linkedin.com/in/uhkrowi" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#9ca3af" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-white"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></div></footer></div></div></div></body></html>